input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns=>["IP", "Time", "URL", "Status"]
    separator=>","
  }

  if [IP] !~ /\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/ {
    drop {}
  }

  date {
    match => ["Time", "[dd/MMM/yyyy:HH:mm:ss"]
    target => "Time"
  }
}
output {
  elasticsearch {
     hosts => "elasticsearch"
  }
  stdout { codec => rubydebug }
}
